apiVersion: v1
kind: Pod
metadata:
  name: env-config
spec:
  containers:
    - name: app
      image: busybox:latest
      command: ["/bin/sh", "-c", "printenv" ]
      envFrom:
        - configMapRef:
            name: myconfigmap
